<!DOCTYPE html>
<html>
  <head>
    
    <meta content = 'text/html; charset = UTF-8'>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap');

      * {
        font-family: 'Roboto', sans-serif;
      }

      body {
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: black; 
        background-image: url('background.png');
		    background-size: cover;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .noticeBack {
        position: absolute;
        box-sizing: border-box;
        background-color: #131313;
        box-shadow: 0px 0px 14px 0px rgba(44, 44, 44, 0.75);
        color: white;
        width: auto;
        height: auto;
        display: inline-block;
        text-align: center;
        left: 50%;   
        top: 50%;
        padding: 20px;
        border-radius: 10px;
        transform: translate(-50%, -50%); 
      }

      .noticeItem {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
      }

      .noticeItem:after {
        display: block;
        content: '';
        transform: scaleX(0); 
        transition: 0.3s ease-in-out;
        border-style: none none solid none;
        border-color: white;
      }

      .noticeItem:hover:after {
        transform: scaleX(1); 
      }

      .noticeTitle {
        box-sizing: border-box;
        border-style: none none solid none;
        border-width: 1px;
        padding: 10px;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
      }

    </style>
	
  </head>

  <body>

    <script>
    
      init();
      
      function init() {

        const ROOT_URL  = 'msdfsf.github.io';

        var token = localStorage.getItem('token');
        // api/user/me call have to be here...

        var isPremium = false; // suppose we have this value

        if (!isPremium) return;

        window.location.href = ROOT_URL + '/admin.html';
      
      }

      function viewListsRedirect() {
        console.log('1');
      }

      function newPremiumRequest() {
        console.log('2');
      }

    </script>
    
    <div class = 'noticeBack'>
      <div class = 'noticeTitle'>What are you doing here?</div>
      <div class = 'noticeItem' onclick = 'viewListsRedirect'>Wanna view requests lists</div>
      <div class = 'noticeItem' onclick = 'newPremiumRequest'>Wanna ask for permission</div>
    </div>

  </body>
</html>
